EMAIL_PASS=uglkxfwkitpdmmsu
EMAIL_USER=gledati1508@gmail.com
FRONTEND_URL=https://gledati.vercel.app/
JWT_SECRET="Q2v#Np7@Xy6^LcBm9e%Rt1WgJo!Az8Ks"
MONGO_URI=mongodb+srv://murali:FYRje8EWdNzijjJb@cluster0.skxx9oj.mongodb.net/
TMDB_API_KEY=2cb0292b03fe9b2060d5bdfc7cc0c94b
PORT=8080